rst: 2014-drupalcampmtl.html

2014-drupalcampmtl.html: 2014-drupalcampmtl.rst
	rst2s5 --theme-url ui/DrupalCamp $^ $@
#	rsync -va ./  hesiode.koumbit.net:/home/mvc/mvc/www/mvc.koumbit.org/presentations/2014-drupalcampmtl/

%.html: %.rst
	rst2s5 --theme default $^ $@
